<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="봉구 - 프로필 링크" />
        <meta property="og:description" content="어서와 봉구은 처음이지?" />
        <meta property="og:image" content="공유할 이미지" />
        <title>dlsxjqb</title>
        <style>
                        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            .sey {
                color:black;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .small {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .ceck {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .cack {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .cick {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .cyck {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .cuck {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .cfck {
                margin-top:5px;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

        </style>
    </head>
    <body>
        <div class = "haed">
            <div class="pa"></div>     
            <h1 class="sey">이곳은 잘못된 주소 입니다.</hi>
            <h2 class="small">확인방법을 통해 확인하세요.</h2>
            <h3 class="ceck">확인방법</h3>
            <p class="cack"> 1. 방화벽확인</p>
            <p class="cick"> 2. 네트워크 확인</p>
            <p class="cyck">3. 주소가 맞는지 확인</p>
            <h5 class="cuck">(이 확인 방법 다 확인한 후 다시시도를 클릭하세요)</h5>
            <a class="cfck" target="_blank" href="https://bongoo809.github.io/dlsxjqb/find-problem.html">다시시도</a>
        </div>
    </body>
</html>
